{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaUsuariosDb;User Id=teofiloFeliz;Password=teofilo15;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ClaveSecreta123456789MiClaveSecreta",
    "Issuer": "SistemaUsuariosApi",
    "Audience": "SistemaUsuariosApiUsers",
    "DuracionEnMinutos": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}